# catcher

./: build.gradle  settings.gradle
src/main/java/cn/wangjy/catcher/: CatcherMain.java
src/main/java/cn/wangjy/catcher/bean/: AmazonComment.java  AnalyseBean.java
src/main/java/cn/wangjy/catcher/service/: CatcherService.java  ExportExcelService.java
src/main/java/cn/wangjy/catcher/utils/: GlobalVar.java
src/main/resources/: CATCHER.txt  log4j.properties  logback-test.xml  redis.properties
