group 'cn.wangjy.amazon-catcher'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile "org.slf4j:slf4j-api:1.7.21"
    compile 'org.apache.poi:poi-ooxml:3.9'
    compile 'org.apache.poi:poi-ooxml-schemas:3.9'
    compile 'org.apache.poi:poi:3.9'
}
