log4j.rootLogger=info,stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=H:/data/logs/moblink/api/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

#error
log4j.appender.errorout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorout.File=H:/data/logs/moblink/error.log
log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorout.Append=true 
log4j.appender.errorout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.logger.com.mob.moblink.core.utils.ErrorOutput=info,errorout
log4j.additivity.com.mob.moblink.core.utils.ErrorOutput = true

#RUN_LOG
log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.File=H:/data/logs/moblink/api/datalogs/run.log
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.Append=true
log4j.appender.run.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.logger.cn.moblink.api.action.conf= info,run
log4j.additivity.cn.moblink.api.action.conf = true

##producer_log
#log4j.appender.producer_log=org.apache.log4j.RollingFileAppender
#log4j.appender.producer_log.File=H:/data/logs/moblink/api/kafka/producer_log.log
#log4j.appender.producer_log.MaxFileSize = 5MB
#log4j.appender.producer_log.MaxBackupIndex = 20
#log4j.appender.producer_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.producer_log.Append=true
#log4j.appender.producer_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n
#
#log4j.logger.KafkaProducer= info,producer_log
#log4j.additivity.KafkaProducer = true
#
##producer_failure
#log4j.appender.producer_failure=org.apache.log4j.RollingFileAppender
#log4j.appender.producer_failure.File=H:/data/logs/moblink/api/kafka/producer_failure.log
#log4j.appender.producer_failure.MaxFileSize = 5MB
#log4j.appender.producer_failure.MaxBackupIndex = 20
#log4j.appender.producer_failure.layout=org.apache.log4j.PatternLayout
#log4j.appender.producer_failure.Append=true
#log4j.appender.producer_failure.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n
#
#log4j.logger.PRODUCER_FAILURE= info,producer_failure
#log4j.additivity.PRODUCER_FAILURE = true
#
##producer_error
#log4j.appender.producer_error=org.apache.log4j.RollingFileAppender
#log4j.appender.producer_error.File=H:/data/logs/moblink/api/kafka/producer_error.log
#log4j.appender.producer_error.MaxFileSize = 5MB
#log4j.appender.producer_error.MaxBackupIndex = 20
#log4j.appender.producer_error.layout=org.apache.log4j.PatternLayout
#log4j.appender.producer_error.Append=true
#log4j.appender.producer_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n
#
#log4j.logger.PRODUCER_ERROR= info,producer_error
#log4j.additivity.PRODUCER_ERROR = true
